# ToDoApp

ToDoApp/: ToDoApp.sln
ToDoApp/Business/: Business.csproj
ToDoApp/Business/Abstract/: ICustomerService.cs
ToDoApp/Business/Concrete/: CustomerManager.cs
ToDoApp/Business/Constants/: Messages.cs
ToDoApp/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ToDoApp/Business/Mappers/AutoMapper/: ToDoProfile.cs
ToDoApp/Business/ValidationRules/FluentValidation/: CustomerValidator.cs
ToDoApp/Core/: Core.csproj
ToDoApp/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ToDoApp/Core/DataAccess/: IEntityRepository.cs
ToDoApp/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ToDoApp/Core/Utilities/Interceptors/: MethodInterception.cs
ToDoApp/Core/Utilities/Results/: DataResult.cs  Result.cs
ToDoApp/DataAccess/: DataAccess.csproj
ToDoApp/DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  ToDoContext.cs
ToDoApp/DataAccess/Migrations/: 20210914192339_CustomerTableAdding.Designer.cs  20210914192339_CustomerTableAdding.cs  ToDoContextModelSnapshot.cs
ToDoApp/Entities/Concrete/: Customer.cs
ToDoApp/Entities/DTOs/: CustomerDto.cs
ToDoApp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
ToDoApp/WebAPI/Controllers/: CustomersController.cs
ToDoApp/WebAPI/logs/: errorlogs.txt  logs.txt
